docs/bibliography.yaml (before)
---
references:
  - id: fowler2006
    author:
      family: Fowler
      given: Martin
    issued:
      year: 2006
    title: Continuous Integration
    type: webpage
    URL: https://martinfowler.com/articles/continuousIntegration.html
  - id: sankey2006
    author:
      family: Sankey
      given: Jason
    issued:
      year: 2006
    title: The Road to Build Enlightenment
    type: webpage
    URL: http://zutubi.com/products/pulse/articles/buildenlightenment
  - id: engineyard2012
    author: 
      literal: Engine Yard
    issued: 
      year: 2012
    title: "3 Challenges to Continuous Integration and How to Overcome Them"
    type: webpage
    URL: https://blog.engineyard.com/2012/continuous-integration
  - id: docker-multistage
    author:
      literal: Docker Inc.
    title: Use multi-stage builds
    type: webpage
    URL: https://docs.docker.com/engine/userguide/eng-image/multistage-build/
  - id: docker-volumes
    author:
      literal: Docker Inc.
    title: Manage data in containers
    type: webpage
    URL: https://docs.docker.com/engine/tutorials/dockervolumes/
...

docs/bibliography.yaml (after)
---
references:
  - id: fowler2006
    author:
      family: Fowler
      given: Martin
    issued:
      year: 2006
    title: Continuous Integration
    type: webpage
    URL: https://martinfowler.com/articles/continuousIntegration.html
  - id: sankey2006
    author:
      family: Sankey
      given: Jason
    issued:
      year: 2006
    title: The Road to Build Enlightenment
    type: webpage
    URL: http://zutubi.com/products/pulse/articles/buildenlightenment
  - id: engineyard2012
    author: 
      literal: Engine Yard
    issued: 
      year: 2012
    title: "3 Challenges to Continuous Integration and How to Overcome Them"
    type: webpage
    URL: https://blog.engineyard.com/2012/continuous-integration
  - id: docker-multistage
    author:
      literal: Docker Inc.
    title: Use multi-stage builds
    type: webpage
    URL: https://docs.docker.com/engine/userguide/eng-image/multistage-build/
  - id: docker-volumes
    author:
      literal: Docker Inc.
    title: Manage data in containers
    type: webpage
    URL: https://docs.docker.com/engine/tutorials/dockervolumes/
  - id: docker-swarm
    author:
      literal: Docker Inc.
    title: Swarm mode overview
    type: webpage
    URL: https://docs.docker.com/engine/swarm/
...

docs/bibliography.yaml (diff)
@@ -38,4 +38,10 @@ references:
     title: Manage data in containers
     type: webpage
     URL: https://docs.docker.com/engine/tutorials/dockervolumes/
+  - id: docker-swarm
+    author:
+      literal: Docker Inc.
+    title: Swarm mode overview
+    type: webpage
+    URL: https://docs.docker.com/engine/swarm/
 ...
